# ALDZ SSH HARDENING CONFIG
Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# AUTENTIKASI
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
AuthenticationMethods publickey,keyboard-interactive:pam
ChallengeResponseAuthentication yes
UsePAM yes
KbdInteractiveAuthentication yes

# KEAMANAN
PermitRootLogin prohibit-password
MaxAuthTries 3
MaxSessions 2
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2
PermitUserEnvironment no
AllowTcpForwarding no
X11Forwarding no

# LOGGING
LogLevel VERBOSE
SyslogFacility AUTH

# PAM
UseDNS no
PrintMotd no
Banner /etc/issue.net
Subsystem sftp internal-sftp